package sorted_array;

import java.util.Arrays;
import java.util.Scanner;

public class BubbleSortedArrayWithScanner {
    
    public static void main(String []args) {
        
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Enter numbers separated by spaces: ");
        String input = scanner.nextLine();
        
        input = "[" + input.replaceAll("\\s+", ", ") + "]";

        String[] numbers = input.substring(1, input.length() - 1).split(", ");
        int[] arr = new int[numbers.length];
        for (int i = 0; i < numbers.length; i++) {
            arr[i] = Integer.parseInt(numbers[i]);
        }
        
        System.out.println("Unsorted Array : " + Arrays.toString(arr));
        bubbleSort(arr);
        
        System.out.println("Sorted Array: " + Arrays.toString(arr));
    }
    
    static void bubbleSort(int []arr) {
        int n = arr.length;
        boolean swapped;
        
        for (int i = 0; i < n - 1; i++) {
            swapped = false;
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]){
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    swapped = true;
                } 
            }
            System.out.println("After pass " + (i + 1) + " : " + Arrays.toString(arr));
            if (!swapped)
                break;
        }
    }
    
}
